# opentelemetry-dotnet-contrib

./: .clomonitor.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .lycheeignore  .typos.toml  .yamllint  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Handler.cs  NuGet.config  OpenTelemetry.SemanticConventions.slnf  README.md  REVIEW.md  SECURITY-INSIGHTS.yml  ServerCertificateValidationProvider.cs  benchmark.ps1  global.json  opentelemetry-dotnet-contrib.proj  opentelemetry-dotnet-contrib.sln  opentelemetry-dotnet-contrib.slnx  package-Instrumentation.ServiceConnect.yml
RemoteSamplingTest/: Program.cs  RemoteSamplingTest.csproj
TestGeneva/: Program.cs  TestGeneva.csproj
examples/: Directory.Build.props  Directory.Build.targets
examples/AspNet/: Examples.AspNet.csproj  Global.asax.cs  SuppressInstrumentationHttpModule.cs  Web.config
examples/Examples.AspNetCore/: CustomInstrumentation.cs  Examples.AspNetCore.csproj  Program.cs  prometheus.yaml
examples/Examples.ConfluentKafka/: Examples.ConfluentKafka.csproj  Program.cs
examples/Examples.Console/: Examples.Console.csproj  InstrumentationWithActivitySource.cs  TestHttpClient.cs  TestLogs.cs  TestOtlpExporter.cs
examples/Examples.GrpcService/: Examples.GrpcService.csproj  Program.cs  Startup.cs
examples/SimpleConsoleExporter/: Examples.SimpleConsoleExporter.csproj  Program.cs  README.md  Worker.cs  stylecop.json
examples/elasticsearch/: README.md  docker-compose.yml
examples/eventcounter/: README.md
examples/eventcounters/: README.md
examples/grpc.core/: README.md
examples/kafka/: Constants.cs  Examples.ConfluentKafka.csproj  ProduceConsumeHostedService.cs  Program.cs  README.md
examples/owin/: Examples.Owin.csproj  Program.cs  README.md
examples/process-instrumentation/: Program.cs  process-instrumentation-grafana-dashboard-sample.json  process-instrumentation.csproj
examples/runtime-instrumentation/: Program.cs  runtime-instrumentation.csproj
examples/wcf/: README.md
modules/Resources.OperatingSystem/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenTelemetry.Resources.OperatingSystem.slnf
src/: Directory.Build.props  Directory.Build.targets
src/OpenTelemetry.Appenders.EventSource/: OpenTelemetry.Appenders.EventSource.csproj  OpenTelemetryEventSourceLogEmitter.cs  OpenTelemetryEventSourceLogEmitterOptions.cs  OpenTelemetryEventSourceLoggerProviderBuilderExtensions.cs  README.md
src/OpenTelemetry.Appenders.Serilog/: AssemblyInfo.cs  OpenTelemetry.Appenders.Serilog.csproj  OpenTelemetrySerilogEnricher.cs  OpenTelemetrySerilogEnricherOptions.cs  OpenTelemetrySerilogExtensions.cs  OpenTelemetrySerilogSink.cs  OpenTelemetrySerilogSinkOptions.cs  README.md
src/OpenTelemetry.Contrib.EventCounterListener/: AssemblyInfo.cs  EventCounter.cs  EventCounterListener.cs  EventCounterListenerEventSource.cs  EventCounterListenerInstrumentation.cs  EventCounterListenerOptions.cs  EventSourceOption.cs  MeterProviderBuilderExtensions.cs  OpenTelemetry.Contrib.EventCounterListener.csproj  README.md
src/OpenTelemetry.Contrib.Exporter.ApplicationInsights/: ApplicationInsightsSampler.cs  OpenTelemetry.Contrib.Exporter.ApplicationInsights.csproj
src/OpenTelemetry.Contrib.Exporter.Elastic/: ElasticCustomMapping.cs  ElasticCustomMappings.cs  ElasticExporter.cs  ElasticOptions.cs  IntakeApiVersion.cs  NdjsonContent.cs  OpenTelemetry.Contrib.Exporter.Elastic.csproj  TracerProviderBuilderExtensions.cs  Utf8JsonWriterExtensions.cs
src/OpenTelemetry.Contrib.Exporter.ElasticApm/: ElasticApmExporter.cs  ElasticApmOptions.cs  IntakeApiVersion.cs  NdjsonContent.cs  OpenTelemetry.Contrib.Exporter.ElasticApm.csproj  TracerProviderBuilderExtensions.cs  Utf8JsonWriterExtensions.cs
src/OpenTelemetry.Contrib.Exporter.Stackdriver/: CHANGELOG.md  OpenTelemetry.Contrib.Exporter.Stackdriver.csproj  README.md  StackdriverMetricsExporter.cs  StackdriverTraceExporter.cs  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Contrib.Extensions/: AssemblyInfo.cs  OpenTelemetry.Contrib.Extensions.csproj  README.md
src/OpenTelemetry.Contrib.Extensions.AWSXRay/: AWSXRayEventSource.cs  AWSXRayIdGenerator.cs  AWSXRayIdGenerator.net6.cs  AssemblyInfo.cs  CHANGELOG.md  OpenTelemetry.Contrib.Extensions.AWSXRay.csproj  README.md  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Contrib.Extensions.AzureMonitor/: ApplicationInsightsSampler.cs  OpenTelemetry.Contrib.Extensions.AzureMonitor.csproj  README.md
src/OpenTelemetry.Contrib.Extensions.Docker/: AssemblyInfo.cs  DockerEventSource.cs  OpenTelemetry.Contrib.Extensions.Docker.csproj  README.md
src/OpenTelemetry.Contrib.Extensions.PersistentStorage/: AssemblyInfo.cs  CHANGELOG.md  FileBlob.cs  FileStorage.cs  IPersistentBlob.cs  IPersistentStorage.cs  OpenTelemetry.Contrib.Extensions.PersistentStorage.csproj  PersistentStorageEventSource.cs  PersistentStorageHelper.cs  README.md
src/OpenTelemetry.Contrib.Extensions.PersistentStorage.Api/: IPersistentBlob.cs  IPersistentStorage.cs  OpenTelemetry.Contrib.Extensions.PersistentStorage.Api.csproj  README.md
src/OpenTelemetry.Contrib.Instrumentation.AWS/: AWSActivitySourceHelper.cs  AWSClientInstrumentationOptions.cs  AWSClientsInstrumentation.cs  AWSSemanticConventions.cs  AssemblyInfo.cs  CHANGELOG.md  OpenTelemetry.Contrib.Instrumentation.AWS.csproj  README.md  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Contrib.Instrumentation.AWSLambda/: AWSLambdaInstrumentationOptions.cs  AssemblyInfo.cs  CHANGELOG.md  OpenTelemetry.Contrib.Instrumentation.AWSLambda.csproj  README.md  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Contrib.Instrumentation.Azure/: AzureClientsInstrumentation.cs  AzurePipelineInstrumentation.cs  OpenTelemetry.Contrib.Instrumentation.Azure.csproj  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Contrib.Instrumentation.Elasticsearch/: CHANGELOG.md  Constants.cs  ElasticsearchClientInstrumentation.cs  ElasticsearchClientInstrumentationOptions.cs  README.md  (+2 more)
(+3641 files in other folders)
