<Project>
  <PropertyGroup>
    <ArtifactsPath>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'artifacts'))</ArtifactsPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
  <!-- TODO remove when https://github.com/dotnet/efcore/issues/38463 is fixed by: https://github.com/dotnet/efcore/pull/38402 -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>
</Project>
