<Project>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true' and $(MSBuildProjectName.Contains('.Tests'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsCPM)' != 'true'">
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsCPM)' == 'true'">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsCPM)' == 'true'">
    <GlobalPackageReference Include="MinVer" Version="[6.0.0,7.0)" Condition="'$(IntegrationBuild)' != 'true'" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="[8.0.0,9.0)" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="[1.0.3,2.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(IsCPM)' == 'true'">
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="[3.11.0-beta1.23525.2]" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="[1.2.0-beta.556,2.0)" Condition="'$(SkipAnalysis)'!='true'" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true' and '$(IsCPM)' == 'true'">
    <GlobalPackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <GlobalPackageReference Include="JunitXml.TestLogger" Version="6.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[17.12.0,18.0)" />
    <PackageVersion Include="xunit" Version="[2.9.3,3.0)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.2,3.0)" />
  </ItemGroup>
</Project>
