<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- OpenTelemetry packages -->
  <PropertyGroup>
    <OpenTelemetryCoreLatestVersion>1.14.0</OpenTelemetryCoreLatestVersion>
    <OpenTelemetryCoreUnstableLatestVersion>1.14.0-beta.1</OpenTelemetryCoreUnstableLatestVersion>
    <OpenTelemetryCoreLatestPrereleaseVersion>1.14.0-rc.1</OpenTelemetryCoreLatestPrereleaseVersion>
    <OpenTelemetryInstrumentationAspNetCoreLatestStableVersion>1.14.0</OpenTelemetryInstrumentationAspNetCoreLatestStableVersion>
    <OpenTelemetryInstrumentationHttpLatestStableVersion>1.14.0</OpenTelemetryInstrumentationHttpLatestStableVersion>
    <OpenTelemetryInstrumentationRuntimeLatestStableVersion>1.14.0</OpenTelemetryInstrumentationRuntimeLatestStableVersion>
    <OpenTelemetryEnrichmentUnstableLatestVersion>1.14.0-beta.1</OpenTelemetryEnrichmentUnstableLatestVersion>
  </PropertyGroup>

  <ItemGroup Label="OpenTelemetry packages">
    <PackageVersion Include="OpenTelemetry" Version="[$(OpenTelemetryCoreLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Api" Version="[$(OpenTelemetryCoreLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="[$(OpenTelemetryCoreLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="[$(OpenTelemetryCoreLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="[$(OpenTelemetryCoreLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="[$(OpenTelemetryCoreLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="[$(OpenTelemetryCoreUnstableLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="[$(OpenTelemetryCoreLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="[$(OpenTelemetryCoreLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Propagators" Version="[$(OpenTelemetryCoreLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Extensions.Enrichment" Version="[$(OpenTelemetryEnrichmentUnstableLatestVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="[$(OpenTelemetryInstrumentationAspNetCoreLatestStableVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="[$(OpenTelemetryInstrumentationHttpLatestStableVersion),2.0)" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="[$(OpenTelemetryInstrumentationRuntimeLatestStableVersion),2.0)" />
  </ItemGroup>

  <ItemGroup Label="Packages referenced in all projects">
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" Condition="'$(SkipAnalysis)'!='true'" PrivateAssets="All" />
  </ItemGroup>

  <!-- Production packages are pinned so that any package updates are performed manually, not by any dependency automation -->
  <!--
      For modern .NET runtimes, match the major version of packages to the major version of the runtime.
      This is to ensure that the NuGet packages that users deploy match the support lifetimes of the .NET version they are using (i.e. LTS vs STS).
      See https://github.com/open-telemetry/opentelemetry-dotnet/issues/5973 for more details.
  -->
  <ItemGroup Label="Production .NET packages">
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[10.0.0,)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[10.0.0,)" />
    <PackageVersion Include="Microsoft.Owin" Version="[4.2.2,)" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="[5.0.0,)" />
    <PackageVersion Include="System.Drawing.Common" Version="[4.7.2,)" />
    <PackageVersion Include="System.Net.Http" Version="[4.3.4,)" />
    <PackageVersion Include="System.Private.Uri" Version="[4.3.2,)" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="[4.7.0,)" />
    <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" Version="[4.0.0,)" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="[4.7.1,)" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="[4.7.0,)" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="[4.7.2,)" />
    <PackageVersion Include="System.Text.Json" Version="[8.0.5,)" />
  </ItemGroup>
  <!-- Version overrides for specific netX.0 TFMs -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Update="Microsoft.Extensions.Configuration" Version="[8.0.0,)" />
    <PackageVersion Update="Microsoft.Extensions.Options" Version="[8.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Update="Microsoft.Extensions.Configuration" Version="[9.0.0,)" />
    <PackageVersion Update="Microsoft.Extensions.Options" Version="[9.0.0,)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Update="Microsoft.Extensions.Configuration" Version="[10.0.0,)" />
    <PackageVersion Update="Microsoft.Extensions.Options" Version="[10.0.0,)" />
  </ItemGroup>

  <ItemGroup Label="Production other packages">
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="[2.7.0,)" />
    <PackageVersion Include="Amazon.Lambda.ApplicationLoadBalancerEvents" Version="[2.2.0,)" />
    <PackageVersion Include="Amazon.Lambda.Core" Version="[2.8.0,)" />
    <PackageVersion Include="Amazon.Lambda.SNSEvents" Version="[2.1.0,)" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="[2.2.0,)" />
    <PackageVersion Include="CassandraCSharpDriver" Version="[3.17.0,)" />
    <PackageVersion Include="Confluent.Kafka" Version="[2.4.0,)" />
    <PackageVersion Include="Grpc.Core.Api" Version="[2.46.6,)" />
    <PackageVersion Include="InfluxDB.Client" Version="[4.18.0,)" />
    <PackageVersion Include="Microsoft.ServiceFabric.Actors" Version="[7.1.2448,)" />
    <PackageVersion Include="Microsoft.ServiceFabric.Services.Remoting" Version="[7.1.2448,)" />
    <PackageVersion Include="Quartz" Version="[3.6.3,)" />
    <PackageVersion Include="StackExchange.Redis" Version="[2.6.122,)" />
  </ItemGroup>

  <!-- Non-production packages are kept up-to-date by dependency automation -->
  <ItemGroup Label="Non-production packages, such as for examples and tests">
    <PackageVersion Include="AWSSDK.Bedrock" Version="4.0.15" />
    <PackageVersion Include="AWSSDK.BedrockAgent" Version="4.0.6.5" />
    <PackageVersion Include="AWSSDK.BedrockAgentRuntime" Version="4.0.7.5" />
    <PackageVersion Include="AWSSDK.BedrockRuntime" Version="4.0.12" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.10.1" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.13.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageVersion Include="Google.Api.Gax" Version="4.12.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.1" />
    <PackageVersion Include="Grpc" Version="2.46.6" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.22" />
    <PackageVersion Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
    <PackageVersion Include="JetBrains.Profiler.Api" Version="1.4.10" />
    <PackageVersion Include="JunitXml.TestLogger" Version="7.0.2" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.22" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.22" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Web.Xdt" Version="3.2.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="NEST" Version="7.9.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageVersion Include="ServiceFabric.Mocks" Version="8.0.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageVersion Include="System.Reactive.Core" Version="6.1.0" />
    <PackageVersion Include="System.Reflection.DispatchProxy" Version="4.8.2" />
    <!-- These WCF dependencies are pinned until we drop support for net8.0 and net9.0 -->
    <PackageVersion Include="System.ServiceModel.Http" Version="[8.1.2,)" />
    <PackageVersion Include="System.ServiceModel.NetTcp" Version="[8.1.2,)" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.9.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageVersion Include="Wiremock.Net" Version="1.16.0" />
    <!-- Microsoft.AspNetCore.Server.Kestrel.Core is transitive dependency for Wiremock.Net. It is here to fix https://github.com/advisories/GHSA-5rrx-jjjq-q2r5 -->
    <PackageVersion Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.3.6" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[2.8.2,)" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Label="Non-production packages, such as for examples and tests, for .NET 9">
    <PackageVersion Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.11" />
    <PackageVersion Update="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.11" />
    <PackageVersion Update="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))" Label="Non-production packages, such as for examples and tests, for .NET 10">
    <PackageVersion Update="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
    <PackageVersion Update="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Update="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
  </ItemGroup>

</Project>
