<Solution>
  <Folder Name="/.github/">
    <File Path=".github/codecov.yml" />
    <File Path=".github/component_owners.yml" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug_report.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.yml" />
    <File Path=".github/ISSUE_TEMPLATE/release_request.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/add-labels.yml" />
    <File Path=".github/workflows/assign-reviewers.yml" />
    <File Path=".github/workflows/automation.yml" />
    <File Path=".github/workflows/ci-Exporter.OneCollector-Integration.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/Component.BuildTest.yml" />
    <File Path=".github/workflows/core-version-update.yml" />
    <File Path=".github/workflows/dotnet-format.yml" />
    <File Path=".github/workflows/integration.yml" />
    <File Path=".github/workflows/markdownlint.yml" />
    <File Path=".github/workflows/post-release.yml" />
    <File Path=".github/workflows/prepare-release.yml" />
    <File Path=".github/workflows/publish-packages.yml" />
    <File Path=".github/workflows/sanitycheck.yml" />
    <File Path=".github/workflows/stale.yml" />
    <File Path=".github/workflows/verifyaotcompat.yml" />
  </Folder>
  <Folder Name="/build/">
    <File Path="build/Common.nonprod.props" />
    <File Path="build/Common.prod.props" />
    <File Path="build/Common.props" />
    <File Path="build/Common.targets" />
    <File Path="build/debug.snk" />
    <File Path="build/docker-compose.net10.0.yml" />
    <File Path="build/docker-compose.net8.0.yml" />
    <File Path="build/docker-compose.net9.0.yml" />
    <File Path="build/opentelemetry-icon-color.png" />
    <File Path="build/OpenTelemetryContrib.prod.ruleset" />
    <File Path="build/OpenTelemetryContrib.test.ruleset" />
    <File Path="build/RELEASING.md" />
    <File Path="build/stylecop.json" />
  </Folder>
  <Folder Name="/build/examples/">
    <File Path="examples/Directory.Build.props" />
    <File Path="examples/Directory.Build.targets" />
  </Folder>
  <Folder Name="/build/Projects/">
    <File Path="build/Projects/Component.proj" />
    <File Path="build/Projects/OpenTelemetry.Contrib.Shared.Tests.proj" />
    <File Path="build/Projects/OpenTelemetry.Exporter.InfluxDB.proj" />
    <File Path="build/Projects/OpenTelemetry.Extensions.Enrichment.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.AspNet.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.AspNetCore.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.AWS.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.ConfluentKafka.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.EventCounters.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.GrpcCore.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.Owin.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.Process.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.Runtime.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.StackExchangeRedis.proj" />
    <File Path="build/Projects/OpenTelemetry.Instrumentation.Wcf.proj" />
    <File Path="build/Projects/OpenTelemetry.PersistentStorage.proj" />
    <File Path="build/Projects/OpenTelemetry.SemanticConventions.proj" />
  </Folder>
  <Folder Name="/build/scripts/">
    <File Path="build/scripts/add-labels.psm1" />
    <File Path="build/scripts/build.psm1" />
    <File Path="build/scripts/finalize-publicapi.ps1" />
    <File Path="build/scripts/post-release.psm1" />
    <File Path="build/scripts/prepare-release.psm1" />
    <File Path="build/scripts/sanitycheck.py" />
    <File Path="build/scripts/test-aot-compatibility.ps1" />
    <File Path="build/scripts/update-changelogs.ps1" />
  </Folder>
  <Folder Name="/build/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
  </Folder>
  <Folder Name="/build/test/">
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/event-counters/Examples.EventCounters/Examples.EventCounters.csproj" />
    <Project Path="examples/process-instrumentation/process-instrumentation.csproj" />
    <Project Path="examples/runtime-instrumentation/runtime-instrumentation.csproj" />
  </Folder>
  <Folder Name="/examples/AspNet/">
    <Project Path="examples/AspNet/Examples.AspNet.csproj" />
  </Folder>
  <Folder Name="/examples/enrichment/">
    <Project Path="examples/enrichment/Examples.Enrichment/Examples.Enrichment.csproj" />
  </Folder>
  <Folder Name="/examples/grpc.core/">
    <File Path="examples/grpc.core/README.md" />
    <Project Path="examples/grpc.core/Examples.GrpcCore.AspNetCore/Examples.GrpcCore.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/examples/InfluxDB/">
    <Project Path="examples/InfluxDB/Examples.InfluxDB/Examples.InfluxDB.csproj" />
  </Folder>
  <Folder Name="/examples/kafka/">
    <Project Path="examples/kafka/Examples.ConfluentKafka.csproj" />
  </Folder>
  <Folder Name="/examples/owin/">
    <Project Path="examples/owin/Examples.Owin.csproj" />
  </Folder>
  <Folder Name="/examples/redis/">
    <Project Path="examples/redis/Examples.StackExchangeRedis/Examples.StackExchangeRedis.csproj" />
  </Folder>
  <Folder Name="/examples/wcf/">
    <File Path="examples/wcf/README.md" />
    <Project Path="examples/wcf/client-core/Examples.Wcf.Client.DotNet.csproj" />
    <Project Path="examples/wcf/client-netframework/Examples.Wcf.Client.NetFramework.csproj" />
    <Project Path="examples/wcf/server-aspnetframework/Examples.Wcf.Server.AspNetFramework.csproj" />
    <Project Path="examples/wcf/server-netframework/Examples.Wcf.Server.NetFramework.csproj" />
    <Project Path="examples/wcf/shared/Examples.Wcf.Shared.csproj" />
  </Folder>
  <Folder Name="/Solution items/">
    <File Path=".editorconfig" />
    <File Path=".markdownlint.yaml" />
    <File Path="CODEOWNERS" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE.TXT" />
    <File Path="NuGet.config" />
    <File Path="opentelemetry-dotnet-contrib.proj" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OpenTelemetry.Exporter.Geneva/OpenTelemetry.Exporter.Geneva.csproj" />
    <Project Path="src/OpenTelemetry.Exporter.InfluxDB/OpenTelemetry.Exporter.InfluxDB.csproj" />
    <Project Path="src/OpenTelemetry.Exporter.Instana/OpenTelemetry.Exporter.Instana.csproj" />
    <Project Path="src/OpenTelemetry.Exporter.OneCollector/OpenTelemetry.Exporter.OneCollector.csproj" />
    <Project Path="src/OpenTelemetry.Extensions.AWS/OpenTelemetry.Extensions.AWS.csproj" />
    <Project Path="src/OpenTelemetry.Extensions.Enrichment.AspNetCore/OpenTelemetry.Extensions.Enrichment.AspNetCore.csproj" />
    <Project Path="src/OpenTelemetry.Extensions.Enrichment.Http/OpenTelemetry.Extensions.Enrichment.Http.csproj" />
    <Project Path="src/OpenTelemetry.Extensions.Enrichment/OpenTelemetry.Extensions.Enrichment.csproj" />
    <Project Path="src/OpenTelemetry.Extensions/OpenTelemetry.Extensions.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule/OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.AspNet/OpenTelemetry.Instrumentation.AspNet.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.AspNetCore/OpenTelemetry.Instrumentation.AspNetCore.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.AWS/OpenTelemetry.Instrumentation.AWS.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.AWSLambda/OpenTelemetry.Instrumentation.AWSLambda.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.Cassandra/OpenTelemetry.Instrumentation.Cassandra.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.ConfluentKafka/OpenTelemetry.Instrumentation.ConfluentKafka.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.ElasticsearchClient/OpenTelemetry.Instrumentation.ElasticsearchClient.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.EntityFrameworkCore/OpenTelemetry.Instrumentation.EntityFrameworkCore.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.EventCounters/OpenTelemetry.Instrumentation.EventCounters.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.GrpcCore/OpenTelemetry.Instrumentation.GrpcCore.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.GrpcNetClient/OpenTelemetry.Instrumentation.GrpcNetClient.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.Hangfire/OpenTelemetry.Instrumentation.Hangfire.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.Http/OpenTelemetry.Instrumentation.Http.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.Owin/OpenTelemetry.Instrumentation.Owin.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.Process/OpenTelemetry.Instrumentation.Process.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.Quartz/OpenTelemetry.Instrumentation.Quartz.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.Runtime/OpenTelemetry.Instrumentation.Runtime.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.ServiceFabricRemoting/OpenTelemetry.Instrumentation.ServiceFabricRemoting.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.SqlClient/OpenTelemetry.Instrumentation.SqlClient.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.StackExchangeRedis/OpenTelemetry.Instrumentation.StackExchangeRedis.csproj" />
    <Project Path="src/OpenTelemetry.Instrumentation.Wcf/OpenTelemetry.Instrumentation.Wcf.csproj" />
    <Project Path="src/OpenTelemetry.OpAmp.Client/OpenTelemetry.OpAmp.Client.csproj" />
    <Project Path="src/OpenTelemetry.PersistentStorage.Abstractions/OpenTelemetry.PersistentStorage.Abstractions.csproj" />
    <Project Path="src/OpenTelemetry.PersistentStorage.FileSystem/OpenTelemetry.PersistentStorage.FileSystem.csproj" />
    <Project Path="src/OpenTelemetry.Resources.AWS/OpenTelemetry.Resources.AWS.csproj" />
    <Project Path="src/OpenTelemetry.Resources.Azure/OpenTelemetry.Resources.Azure.csproj" />
    <Project Path="src/OpenTelemetry.Resources.Container/OpenTelemetry.Resources.Container.csproj" />
    <Project Path="src/OpenTelemetry.Resources.Gcp/OpenTelemetry.Resources.Gcp.csproj" />
    <Project Path="src/OpenTelemetry.Resources.Host/OpenTelemetry.Resources.Host.csproj" />
    <Project Path="src/OpenTelemetry.Resources.OperatingSystem/OpenTelemetry.Resources.OperatingSystem.csproj" />
    <Project Path="src/OpenTelemetry.Resources.Process/OpenTelemetry.Resources.Process.csproj" />
    <Project Path="src/OpenTelemetry.Resources.ProcessRuntime/OpenTelemetry.Resources.ProcessRuntime.csproj" />
    <Project Path="src/OpenTelemetry.Sampler.AWS/OpenTelemetry.Sampler.AWS.csproj" />
    <Project Path="src/OpenTelemetry.SemanticConventions/OpenTelemetry.SemanticConventions.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <File Path="src/Shared/ActivityHelperExtensions.cs" />
    <File Path="src/Shared/ActivityInstrumentationHelper.cs" />
    <File Path="src/Shared/AssemblyVersionExtensions.cs" />
    <File Path="src/Shared/DatabaseSemanticConventionHelper.cs" />
    <File Path="src/Shared/DiagnosticSourceListener.cs" />
    <File Path="src/Shared/DiagnosticSourceSubscriber.cs" />
    <File Path="src/Shared/ExceptionExtensions.cs" />
    <File Path="src/Shared/GrpcStatusCanonicalCode.cs" />
    <File Path="src/Shared/GrpcTagHelper.cs" />
    <File Path="src/Shared/Guard.cs" />
    <File Path="src/Shared/HttpRequestMessageContextPropagation.cs" />
    <File Path="src/Shared/InstrumentationHandleManager.cs" />
    <File Path="src/Shared/IServerCertificateValidationEventSource.cs" />
    <File Path="src/Shared/IsExternalInit.cs" />
    <File Path="src/Shared/ListenerHandler.cs" />
    <File Path="src/Shared/Lock.cs" />
    <File Path="src/Shared/MultiTypePropertyFetcher.cs" />
    <File Path="src/Shared/NullableAttributes.cs" />
    <File Path="src/Shared/PropertyFetcher.cs" />
    <File Path="src/Shared/RedactionHelper.cs" />
    <File Path="src/Shared/RequestDataHelper.cs" />
    <File Path="src/Shared/ResourceSemanticConventions.cs" />
    <File Path="src/Shared/SemanticConventions.cs" />
    <File Path="src/Shared/ServerCertificateValidationHandler.cs" />
    <File Path="src/Shared/ServerCertificateValidationProvider.cs" />
    <File Path="src/Shared/SpanAttributeConstants.cs" />
    <File Path="src/Shared/SpanHelper.cs" />
    <File Path="src/Shared/SqlConnectionDetails.cs" />
    <File Path="src/Shared/SqlParameterProcessor.cs" />
    <File Path="src/Shared/SqlProcessor.cs" />
    <File Path="src/Shared/SqlStatementInfo.cs" />
    <File Path="src/Shared/UriHelper.cs" />
  </Folder>
  <Folder Name="/src/Shared/AWS/">
    <File Path="src/Shared/AWS/AWSSemanticConventions.Base.cs" />
    <File Path="src/Shared/AWS/AWSSemanticConventions.cs" />
    <File Path="src/Shared/AWS/AWSSemanticConventions.Legacy.cs" />
    <File Path="src/Shared/AWS/AWSSemanticConventions.v1.28.0.cs" />
    <File Path="src/Shared/AWS/AWSSemanticConventions.v1.29.0.cs" />
    <File Path="src/Shared/AWS/SemanticConventionVersion.cs" />
  </Folder>
  <Folder Name="/src/Shared/Configuration/">
    <File Path="src/Shared/Configuration/IConfigurationExtensionsLogger.cs" />
    <File Path="src/Shared/Configuration/OpenTelemetryConfigurationExtensions.cs" />
  </Folder>
  <Folder Name="/src/Shared/EnvironmentVariables/">
    <File Path="src/Shared/EnvironmentVariables/EnvironmentVariablesConfigurationProvider.cs" />
    <File Path="src/Shared/EnvironmentVariables/EnvironmentVariablesConfigurationSource.cs" />
    <File Path="src/Shared/EnvironmentVariables/EnvironmentVariablesExtensions.cs" />
  </Folder>
  <Folder Name="/src/Shared/Options/">
    <File Path="src/Shared/Options/DelegatingOptionsFactory.cs" />
    <File Path="src/Shared/Options/DelegatingOptionsFactoryServiceCollectionExtensions.cs" />
    <File Path="src/Shared/Options/SingletonOptionsManager.cs" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/OpenTelemetry.AotCompatibility.TestApp/OpenTelemetry.AotCompatibility.TestApp.csproj" />
    <Project Path="test/OpenTelemetry.Contrib.Shared.Benchmarks/OpenTelemetry.Contrib.Shared.Benchmarks.csproj" />
    <Project Path="test/OpenTelemetry.Contrib.Shared.Tests/OpenTelemetry.Contrib.Shared.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Exporter.Geneva.Benchmarks/OpenTelemetry.Exporter.Geneva.Benchmarks.csproj" />
    <Project Path="test/OpenTelemetry.Exporter.Geneva.Stress/OpenTelemetry.Exporter.Geneva.Stress.csproj" />
    <Project Path="test/OpenTelemetry.Exporter.Geneva.Tests/OpenTelemetry.Exporter.Geneva.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Exporter.InfluxDB.Tests/OpenTelemetry.Exporter.InfluxDB.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Exporter.Instana.Tests/OpenTelemetry.Exporter.Instana.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Exporter.OneCollector.Benchmarks/OpenTelemetry.Exporter.OneCollector.Benchmarks.csproj" />
    <Project Path="test/OpenTelemetry.Exporter.OneCollector.Tests/OpenTelemetry.Exporter.OneCollector.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Extensions.AWS.Tests/OpenTelemetry.Extensions.AWS.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Extensions.Enrichment.AspNetCore.Tests/OpenTelemetry.Extensions.Enrichment.AspNetCore.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Extensions.Enrichment.Http.Tests/OpenTelemetry.Extensions.Enrichment.Http.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Extensions.Enrichment.Tests/OpenTelemetry.Extensions.Enrichment.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Extensions.Tests/OpenTelemetry.Extensions.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule.Tests/OpenTelemetry.Instrumentation.AspNet.TelemetryHttpModule.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.AspNet.Tests/OpenTelemetry.Instrumentation.AspNet.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.AspNetCore.Benchmarks/OpenTelemetry.Instrumentation.AspNetCore.Benchmarks.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.AspNetCore.Tests/OpenTelemetry.Instrumentation.AspNetCore.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.AWS.Tests/OpenTelemetry.Instrumentation.AWS.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.AWSLambda.Tests/OpenTelemetry.Instrumentation.AWSLambda.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.Cassandra.Tests/OpenTelemetry.Instrumentation.Cassandra.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.ConfluentKafka.Tests/OpenTelemetry.Instrumentation.ConfluentKafka.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.ElasticsearchClient.Tests/OpenTelemetry.Instrumentation.ElasticsearchClient.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.EntityFrameworkCore.Tests/OpenTelemetry.Instrumentation.EntityFrameworkCore.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.EventCounters.Tests/OpenTelemetry.Instrumentation.EventCounters.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.GrpcCore.Tests/OpenTelemetry.Instrumentation.GrpcCore.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.GrpcNetClient.Tests/OpenTelemetry.Instrumentation.GrpcNetClient.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.Hangfire.Tests/OpenTelemetry.Instrumentation.Hangfire.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.Http.Benchmarks/OpenTelemetry.Instrumentation.Http.Benchmarks.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.Http.Tests/OpenTelemetry.Instrumentation.Http.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.Owin.Tests/OpenTelemetry.Instrumentation.Owin.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.Process.Tests/OpenTelemetry.Instrumentation.Process.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.Quartz.Tests/OpenTelemetry.Instrumentation.Quartz.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.Runtime.Tests/OpenTelemetry.Instrumentation.Runtime.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.ServiceFabricRemoting.Tests/OpenTelemetry.Instrumentation.ServiceFabricRemoting.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.SqlClient.Tests/OpenTelemetry.Instrumentation.SqlClient.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.StackExchangeRedis.Tests/OpenTelemetry.Instrumentation.StackExchangeRedis.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Instrumentation.Wcf.Tests/OpenTelemetry.Instrumentation.Wcf.Tests.csproj" />
    <Project Path="test/OpenTelemetry.OpAmp.Client.Tests/OpenTelemetry.OpAmp.Client.Tests.csproj" />
    <Project Path="test/OpenTelemetry.PersistentStorage.Abstractions.Tests/OpenTelemetry.PersistentStorage.Abstractions.Tests.csproj" />
    <Project Path="test/OpenTelemetry.PersistentStorage.FileSystem.Tests/OpenTelemetry.PersistentStorage.FileSystem.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Resources.AWS.Tests/OpenTelemetry.Resources.AWS.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Resources.Azure.Tests/OpenTelemetry.Resources.Azure.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Resources.Container.Tests/OpenTelemetry.Resources.Container.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Resources.Gcp.Tests/OpenTelemetry.Resources.Gcp.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Resources.Host.Tests/OpenTelemetry.Resources.Host.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Resources.OperatingSystem.Tests/OpenTelemetry.Resources.OperatingSystem.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Resources.Process.Tests/OpenTelemetry.Resources.Process.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Resources.ProcessRuntime.Tests/OpenTelemetry.Resources.ProcessRuntime.Tests.csproj" />
    <Project Path="test/OpenTelemetry.Sampler.AWS.Tests/OpenTelemetry.Sampler.AWS.Tests.csproj" />
    <Project Path="test/TestApp.AspNetCore/TestApp.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/test/Shared/">
    <File Path="test/Shared/ConsoleCommand.cs" />
    <File Path="test/Shared/CustomTextMapPropagator.cs" />
    <File Path="test/Shared/EnabledOnDockerPlatformTheoryAttribute.cs" />
    <File Path="test/Shared/EnvironmentVariableScope.cs" />
    <File Path="test/Shared/EventSourceTestHelper.cs" />
    <File Path="test/Shared/InMemoryEventListener.cs" />
    <File Path="test/Shared/PerfTracepointListener.cs" />
    <File Path="test/Shared/PlatformHelpers.cs" />
    <File Path="test/Shared/SkipUnlessEnvVarFoundFactAttribute.cs" />
    <File Path="test/Shared/SkipUnlessEnvVarFoundTheoryAttribute.cs" />
    <File Path="test/Shared/TestActivityExportProcessor.cs" />
    <File Path="test/Shared/TestActivityProcessor.cs" />
    <File Path="test/Shared/TestEventListener.cs" />
    <File Path="test/Shared/TestHttpServer.cs" />
    <File Path="test/Shared/TestSampler.cs" />
    <File Path="test/Shared/TestTextMapPropagator.cs" />
    <File Path="test/Shared/TestWebSocketServer.cs" />
  </Folder>
</Solution>
