<Project>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Directory]::GetParent($(MSBuildThisFileDirectory)).Parent.Parent.FullName)</RepoRoot>
    <MinVerTagPrefix>Instrumentation.Runtime-</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <SolutionProjects Include="$(RepoRoot)\src\OpenTelemetry.Instrumentation.Runtime\OpenTelemetry.Instrumentation.Runtime.csproj" />
    <SolutionProjects Include="$(RepoRoot)\test\OpenTelemetry.Instrumentation.Runtime.Tests\OpenTelemetry.Instrumentation.Runtime.Tests.csproj" />
    <SolutionProjects Include="$(RepoRoot)\examples\runtime-instrumentation\**\*.csproj" />

    <PackProjects Include="$(RepoRoot)\src\OpenTelemetry.Instrumentation.Runtime\OpenTelemetry.Instrumentation.Runtime.csproj" />

    <TestProjects Include="$(RepoRoot)\test\OpenTelemetry.Instrumentation.Runtime.Tests\OpenTelemetry.Instrumentation.Runtime.Tests.csproj" />
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(SolutionProjects)" Targets="Build" ContinueOnError="ErrorAndStop" />
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="@(SolutionProjects)" Targets="Restore" ContinueOnError="ErrorAndStop" />
  </Target>

  <Target Name="Pack">
    <MSBuild Projects="@(PackProjects)" Targets="Pack" ContinueOnError="ErrorAndStop" />
  </Target>

  <Target Name="VSTest">
    <MSBuild Projects="@(TestProjects)" Targets="VSTest" ContinueOnError="ErrorAndStop" />
  </Target>

</Project>
