<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Stackdriver .NET Exporter for OpenTelemetry.</Description>
    <PackageTags>$(PackageTags);Stackdriver;Google;GCP;distributed-tracing</PackageTags>
    <MinVerTagPrefix>Exporter.Stackdriver-</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Monitoring.V3" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.Trace.V2" Version="2.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0" />
  </ItemGroup>
</Project>
