<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>AWS Lambda tracing wrapper for OpenTelemetry .NET</Description>
    <PackageTags>$(PackageTags);OpenTelemetry;AWS Lambda</PackageTags>
    <MinVerTagPrefix>Instrumentation.AWSLambda-</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Contrib.Extensions.AWSXRay" Version="1.0.1" />
  </ItemGroup>

</Project>
