<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>OpenTelemetry Persistent Storage</Description>
    <MinVerTagPrefix>Extensions.PersistentStorage-</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>

</Project>
