<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- OmniSharp/VS Code requires TargetFrameworks to be in descending order for IntelliSense and analysis. -->
    <TargetFrameworks>$(NetMinimumSupportedVersion)</TargetFrameworks>
    <TargetFrameworks Condition="$(OS) == 'Windows_NT'">$(NetMinimumSupportedVersion);$(NetFrameworkMinimumSupportedVersion)</TargetFrameworks>
    <Description>Extensions to enable OpenTelemetry logging when using the Serilog library</Description>
    <PackageTags>$(PackageTags);serilog;logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="$(OpenTelemetryCoreLatestPrereleaseVersion)" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\Shared\Guard.cs" Link="Includes\Guard.cs" />
  </ItemGroup>

</Project>

