<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- OmniSharp/VS Code requires TargetFrameworks to be in descending order for IntelliSense and analysis. -->
    <TargetFrameworks>net6.0;netstandard2.0;$(NetFrameworkMinimumSupportedVersion)</TargetFrameworks>
    <Description>OpenTelemetry extensions for AWS X-Ray.</Description>
    <MinVerTagPrefix>Extensions.AWSXRay-</MinVerTagPrefix>
    <Nullable>enable</Nullable>
    <IncludeSharedExceptionExtensionsSource>true</IncludeSharedExceptionExtensionsSource>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="$(OpenTelemetryCoreLatestVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == '$(NetFrameworkMinimumSupportedVersion)'">
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)\src\Shared\Guard.cs" Link="Includes\Guard.cs" />
  </ItemGroup>

</Project>
