<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>OpenTelemetry Metrics instrumentation for Dotnet EventCounters</Description>
        <PackageTags>$(PackageTags);metrics;eventcounter</PackageTags>
        <MinVerTagPrefix>EventCounterListener-</MinVerTagPrefix>
        <IncludeSharedInstrumentationSource>true</IncludeSharedInstrumentationSource>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Api" Version="1.2.0-rc1" />
    </ItemGroup>

</Project>
