<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(Configuration)' == 'Debug'">$(TargetFrameworks);net5.0</TargetFrameworks> <!-- Added just to get proper nullable analysis in IDE -->
    <Description>OpenTelemetry .NET SDK Extensions</Description>
    <MinVerTagPrefix>Extensions-</MinVerTagPrefix>
    <Nullable>enable</Nullable>
    <EnableAnalysis>true</EnableAnalysis>
    <EnablePublicApi>true</EnablePublicApi>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenTelemetry.Contrib.Shared\Api\ExceptionExtensions.cs" Link="Internal\ExceptionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.1.0-beta3" />
  </ItemGroup>

</Project>
